<!DOCTYPE html>
<html lang="en"></html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FERRETERIA-DEPOSITO TRUJILLO LOCAL</title>
  <link rel="stylesheet" href="css/style.css">
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">

  
  <link rel="shortcut icon" href="img/logo.jpg "  >
    
  
</head>


<body onload="init()">
  <div class="" id="boton-subir"></div>
<!--SECCION NAV-->

 
    <!--SECCION NAV-->
   <header>
  
    <section class="container-fluid" style="background-color: #265293; margin-top: 55px;"> <!--INICIA SECCION ARTICULOS DE CONTACTO-->

      <div class="container-md contenedor-slider" >
          <div style="height: 50%; margin: auto;">
            <span>Venta telefónica <span style="color: rgb(217, 255, 0);">6088712144 EXT. 131</span> </span>
          </div>
          <div style="height: 50%; margin: auto;">
            <span>Número de Whatsapp <span style="color: rgb(217, 255, 0);">316 8688799</span> </span>
          </div>
          <div style="height: 50%; margin: auto;">
            <span>lo mejor, al mejor precio </span>
          </div>
          <div style="height: 50%; margin: auto;">
            <span>Calle 4 # 2-20 Centro de Neiva</span>
          </div>
        
      </div><!--fin de slider-->

     

    </section>                                                                <!--FIN DE SECCION DE ARTICULOS DE CONTACTO-->

    <!------------------------------------------>
    <!--------SECCION MENU NAVEGACION----------->
     <!------------------------------------------>

<section id="header" class="fixed-top " style="background-color: #265293;">

 
  <nav class="navbar navbar-expand-lg navbar-light text-center">
    <div class="container-fluid text-center">
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 0" style="margin: auto;">

          <li class="dropdown"><a  class="a-dropdown" href="#"><span class="span-dropdown">Hogar</span></a>

                          <ul  class="ul-dropdown"   >

                            <div class="contenedor-img-span-hogar">
                              <img src="img/hogar.jpg" width="50px" alt="">
                            </div>
                            <div style="padding-top: 12px;">
                              <span style="color: rgb(100, 100, 100);">Sanitarios</span>
                              <li><a href="#">Accesorios</a></li>
                              <li><a href="#">Sanitarios</a></li>
                              <li><a href="#">Lavamanos</a></li>
                              <li><a href="#">Duchas</a></li>
                            </div>
                            <div style="padding-top: 12px;">
                              <span style="color: rgb(100, 100, 100);">Cocinas</span>
                              <li><a href="#">Lavaplatos</a></li>
                              <li><a href="#">Cocinas integrales</a></li>
                        
                            </div>
                            <div style="padding-top: 12px;">
                              <span style="color: rgb(100, 100, 100);">Pisos y paredes</span>
                              <li><a href="#">Pinturas</a></li>
                              <li><a href="#">Accesorios</a></li>
                              <li><a href="ceramica.html">Pisos y enchapes</a></li>
                            
                            </div>
                          
                          </ul>
            </li>

            <li class="dropdown"><a  class="a-dropdown" href="#"><span class="span-dropdown">Construcción</span></a>

                          <ul  class="ul-dropdown" style="display: flex; " >

                            <div class="contenedor-img-span-hogar">
                              <img src="img/construccion.jpg" width="50px" alt="">
                            </div>
                            <div style="padding-top: 12px;">
                              <span style="color: rgb(100, 100, 100);">Material</span>
                              <li><a href="#">Cubiertas</a></li>
                              <li><a href="#">Hierro</a></li>
                              <li><a href="#">Zinc</a></li>
                              <li><a href="#">Perfeleria</a></li>
                            </div>
                            <div style="padding-top: 12px;">
                              
                              <li><a href="#">Tanques</a></li>
                              <li><a href="#">Cemento Gris</a></li>
                              <li><a href="#">Cemento Blanco</a></li>
                              <li><a style="color: crimson;" href="#">Productos Sika</a></li>
                        
                            </div>
                            <div style="padding-top: 12px;">
                              <span style="color: rgb(100, 100, 100);">Tejas</span>
                              <li><a href="#">Fibrocemento</a></li>
                              <li><a href="#">Opal y traslucidas</a></li>
                              <li><a href="#">Canaleta</a></li>
                            
                            </div>
                          
                          </ul>
            </li>

          

            <li class="dropdown"><a  class="a-dropdown" href="ferreteria.html"><span class="span-dropdown">Ferretería</span></a>

                              <ul  class="ul-dropdown" style="display: flex; " >

                                <div class="contenedor-img-span-hogar">
                                  <img src="img/ferreteria.jpg" width="50px" alt="">
                                </div>
                                <div style="padding-top: 12px;">
                                  <span style="color: rgb(100, 100, 100);">Hogar</span>
                                  <li><a href="#">Chapas </a></li>
                                  <li><a href="#">Candados</a></li>
                                  <li><a href="#">Grapas y puntillas</a></li>
                                  <li><a href="#">Alambres</a></li>
                                </div>
                                <div style="padding-top: 12px;">
                                  <span style="color: rgb(100, 100, 100);">Tubería</span>
                                  <li><a href="#">PVC</a></li>
                                  <li><a href="#">Galvanizada</a></li>
                                  <li><a href="#">Polietileno</a></li>
                                 
                            
                                </div>
                                <div style="padding-top: 12px;">
                                  <span style="color: rgb(100, 100, 100);">Herramientas</span>
                                  <li><a href="#">Manuales</a></li>
                                  <li><a href="#">Eléctricas</a></li>
                                  <li><a href="#">Abrasivos</a></li>
                                 
                                </div>
                              
                              </ul>
              </li>

        </ul>
       
      </div>
    </div>
  </nav>

</section>
      
     <!------------------------------------------>
    <!--------FIN DE SECCION MENU NAVEGACION----------->
     <!------------------------------------------>

    <section class="container-fluid seccion-header">
      <div class="contenedor-de-todo">

              <div>
                <div class="contenedor-logo" style="margin: auto;">
                  <a href="index.html"><img src="img/LOGO-02 - copia.png" width="150px" alt=""></a>
                </div>
              </div>
              

              </div>
               <!--SECCION buscador-->
               <div id="searchContainer">
                <input type="text" id="searchInput" placeholder="¿ Que deseas buscar ?">
                <a href="#" id="searchIcon">
                    <i class="fas fa-search"></i>
                </a>
                <ul id="searchResults"></ul>
         </div>
              
          <!--fin de SECCION buscador-->
      </div>
    </section>

    <section class="container-fluid seccion-contenedor-slider-2" > <!--INICIA SECCION ARTICULOS DE CONTACTO-->

      <div class="container-md contenedor-slider-2" >
          <div class="contenedor-enlaces">
            <div class="contenedor-sub-enlaces">
              <a  href="index.html"><button class="boton-sub-enlaces"><img src="img/inicio2.png" width="20px" style="margin-right: 8px;" alt="">Inicio</button></a>
            </div>
            <div class="contenedor-sub-enlaces">
              <a  href="ferreteria.html"><button class="boton-sub-enlaces-ferreteria"><img src="img/ferreteria.png" width="20px" style="margin-right: 8px;" alt="">ferreteria</button></a>
            </div>
            <div class="contenedor-sub-enlaces">
              <a  href="ceramica.html"><button class="boton-sub-enlaces"><img src="img/ceramica2.png" width="20px" style="margin-right: 8px;" alt="">Cerámica</button></a>
            </div>
          </div>
         <!--2-->
            <div class="contenedor-enlaces-2" style="height: 50%; margin: auto;">
              <div style="height: 50%; margin: auto;">
                 <a href="">Precios bajos</a>
              </div>
              <div style="height: 50%; margin: auto;">
                 <a href="">Compra y recoge</a>
              </div>
              <div style="height: 50%; margin: auto;">
                <a href="">Catálogo</a>
             </div>
            </div>
          
      </div><!--fin de slider-->

    </section>                                                                <!--FIN DE SECCION DE ARTICULOS DE CONTACTO-->
    
   </header>
  <!--FIN DE SECCION NAV-->


<!--COVER-->
 <!-- ======= Hero Section ======= -->
 <section id="hero-2" class="d-flex justify-content-center align-items-center">
  <div class="container-2 position-relative" data-aos="zoom-in" data-aos-delay="100">
    <h1>Lo mejor,<br>al mejor precio</h1>
    <h2>Visitanos para tener el gusto de atenderlo.</h2>
    <a href="#" style="text-decoration: none;" class="btn-get-started">¡Cotiza ya!</a>
  </div>
</section><!-- End Hero -->
<!--FIN DE COVER-->


 

<!--SECCION PRODUCTOS-->
          <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
      <div class="row justify-content-center">
        <div class="col-xl-7 col-lg-9 text-center">
          <h1>Explora todos nuestros productos</h1>
      
        </div>
      </div>
  
      <div class="row icon-boxes">

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!---MEZCL LVP GRC 8" PRISTINA RF:01-2828-11-->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/almacen/01-2828-11.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="0020160256.html">MEZCL LVP GRC 8" PRISTINA RF:01-2828-11</a></h4>
                 <span style="font-size: 10px;">GRICOL  </span>
                 <h4 class="title-precio"> $ 63.294 <span style="font-size: 9px;">x unidad</span></h4>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!---LLV LVM CROMO SOLID GRIVAL-->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/almacen/LLV LVM CROMO SOLID GRIVAL.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">LLV LVM CROMO SOLID GRIVAL</a></h4>
                 <span style="font-size: 10px;">GRIVAL </span>
                 <h4 class="title-precio"> $ 29.626 <span style="font-size: 9px;">x unidad</span></h4>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!---MALLA CUADRADA PLASTICA BLANCA 12X12 1.50X30 MTS M15SB12 STAND -->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/almacen/MALLA CUADRADA PLASTICA BLANCA 12X12 1.50X30 MTS M15SB12 STAND.png" width="50px" alt=""></div>
            <h4 class="title"><a href="">MALLA CUADRADA PLASTICA BLANCA 12X12 1.50X30 MTS M15SB12 STAND            </a></h4>
                 <span style="font-size: 10px;">SUPERIOR</span>
                 <h4 class="title-precio"> $ 210.392<span style="font-size: 9px;">x unidad</span></h4>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!---LLV LVP CROMO M/CONTROL SOLID GRIVAL-->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/almacen/LLVLVPCROMOMONOCONTROLSOLID-GRIVAL.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">LLV LVP CROMO M/CONTROL SOLID GRIVAL</a></h4>
                 <span style="font-size: 10px;">GRIVAL  </span>
                 <h4 class="title-precio"> $ 58.586 <span style="font-size: 9px;">x unidad</span></h4>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!---REGIS BOLA DUCHA SOLID CROMO GRIVAL-->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/almacen/REGIS BOLA DUCHA SOLID CROMO GRIVAL.png" width="50px" alt=""></div>
            <h4 class="title"><a href="">REGIS BOLA DUCHA SOLID CROMO GRIVAL</a></h4>
                 <span style="font-size: 10px;">GRIVAL </span>
                 <h4 class="title-precio"> $ 49.477 <span style="font-size: 9px;">x unidad</span></h4>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!---LLV LVP MOVIL MESA ANTIUS GERFOR REF:101583-->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/almacen/LLV-LVP-MOVIL-MESA-ANTIUS-GERFOR-REF101583.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">LLV LVP MOVIL MESA ANTIUS GERFOR REF:101583</a></h4>
                 <span style="font-size: 10px;">GERFOR </span>
                 <h4 class="title-precio"> $ 39.525 <span style="font-size: 9px;">x unidad</span></h4>
          </div>
        </div>


        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!---FILTRO GRICOL ACERO 4" RF:RB-9727-11S-->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/almacen/FILTRO RB972711S.png" width="50px" alt=""></div>
            <h4 class="title"><a href="">FILTRO GRICOL ACERO 4" RF:RB-9727-11S</a></h4>
                 <span style="font-size: 10px;">GRICOL </span>
                 <h4 class="title-precio"> $ 6.054 <span style="font-size: 9px;">x unidad</span></h4>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!---CANDADO EN LATON HERMEX N°30MM -->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/almacen/CANDADOENLATONHERMEXN30MM.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">CANDADO EN LATON HERMEX N°30MM       </a></h4>
                 <span style="font-size: 10px;">HERMEX </span>
                 <h4 class="title-precio"> $ 3.852 <span style="font-size: 9px;">x unidad</span></h4>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!---MACHETE BELLOTA NIQUELADO 22"    -->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/almacen/MACHETE BELLOTA NIQUELADO 22.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">MACHETE BELLOTA NIQUELADO 22"            </a></h4>
                 <span style="font-size: 10px;">BELLOTA </span>
                 <h4 class="title-precio"> $ 15.619 <span style="font-size: 9px;">x unidad</span></h4>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!---PEINILLA BELLOTA NIQ. 3 CANALES 22"-->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/almacen/PEINILLA-BELLOTA-NIQ-3-CANALES-22.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">PEINILLA BELLOTA NIQ. 3 CANALES 22"            </a></h4>
                 <span style="font-size: 10px;">BELLOTA </span>
                 <h4 class="title-precio"> $ 15.619 <span style="font-size: 9px;">x unidad</span></h4>
          </div>
        </div>

        

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!---RULA TIBURON DE 24"-->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/almacen/RULA-TIBURON-DE-24.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">RULA TIBURON DE 24"</a></h4>
                 <span style="font-size: 10px;">BELLOTA </span>
                 <h4 class="title-precio"> $ 11.859<span style="font-size: 9px;">x unidad</span></h4>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!---CORTABALDOSA RUBI 600MM 24"-->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/almacen/CORTABALDOSA-RUBI-600MM-24.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">CORTABALDOSA RUBI 600MM 24"</a></h4>
                 <span style="font-size: 10px;">RUBI</span>
                 <h4 class="title-precio"> $ 291.419<span style="font-size: 9px;">x unidad</span></h4>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!---FLEXOMETRO HERRAGRO 3MT-->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/almacen/FLEXOMETRO-HERRAGRO-3MT.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">FLEXOMETRO HERRAGRO 3MT</a></h4>
                 <span style="font-size: 10px;">HERRAGRO</span>
                 <h4 class="title-precio"> $ 6.156<span style="font-size: 9px;">x unidad</span></h4>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!---LVM EUROCERAMICA VESSEL SABINA GRIS MATE-->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/almacen/LVM EUROCERAMICA VESSEL SABINA GRIS MATE.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">LVM EUROCERAMICA VESSEL SABINA GRIS MATE</a></h4>
                 <span style="font-size: 10px;">EUROCERAMICA</span>
                 <h4 class="title-precio"> $ 126.188<span style="font-size: 9px;">x unidad</span></h4>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!---COMBO GUAJIRA ALONGADO BLANCO SIN PEDES  EUROCERAMICA-->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/almacen/COMBO GUAJIRA ALONGADO BLANCO SIN PEDES  EUROCERAMICA.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">COMBO GUAJIRA ALONGADO BLANCO SIN PEDES  EUROCERAMICA</a></h4>
                 <span style="font-size: 10px;">EUROCERAMICA</span>
                 <h4 class="title-precio"> $ 430.667<span style="font-size: 9px;">x unidad</span></h4>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!---KIT VALVULA FLOTADOR 3" BOLA COBRE HELMAN-->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/almacen/KIT VALVULA FLOTADOR 3 BOLA COBRE HELMAN.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">KIT VALVULA FLOTADOR 3" BOLA COBRE HELMAN</a></h4>
                 <span style="font-size: 10px;">HELMAN</span>
                 <h4 class="title-precio"> $ 872.686<span style="font-size: 9px;">x unidad</span></h4>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!---HIDROMASAJE HONOLULU IZQUI 180X120 BLANCO-->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/almacen/HIDROMASAJE HONOLULU IZQUI 180X120 BLANCO.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">HIDROMASAJE HONOLULU IZQUI 180X120 BLANCO</a></h4>
                 <span style="font-size: 10px;">FIRPLAK</span>
                 <h4 class="title-precio"> $ 7.599.985<span style="font-size: 9px;">x unidad</span></h4>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!---DCHA FUSION BLANC DIRIGIBL SLIM 110V BOCCHE RF:1601110S   -->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/almacen/DCHA FUSION BLANC DIRIGIBL SLIM 110V BOCCHE RF1601110S.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">DCHA FUSION BLANC DIRIGIBL SLIM 110V BOCCHE RF:1601110S             </a></h4>
                 <span style="font-size: 10px;">BOCCHERINI</span>
                 <h4 class="title-precio"> $ 85.008<span style="font-size: 9px;">x unidad</span></h4>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!---KIT GRC LVP ACERO 94X48 IZQUIERDO   -->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/almacen/KIT GRC LVP ACERO 94X48 IZQUIERDO.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">KIT GRC LVP ACERO 94X48 IZQUIERDO  </a></h4>
                 <span style="font-size: 10px;">GRICOL</span>
                 <h4 class="title-precio"> $ 181.094<span style="font-size: 9px;">x unidad</span></h4>
          </div>
        </div>


        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!---KIT GRC LVP ACERO 94X48 DERECHO  -->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/almacen/KIT GRC LVP ACERO 94X48 DERECHO.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">KIT GRC LVP ACERO 94X48 DERECHO </a></h4>
                 <span style="font-size: 10px;">GRICOL</span>
                 <h4 class="title-precio"> $ 181.094<span style="font-size: 9px;">x unidad</span></h4>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--MUEBLE FIRPLAK 63X48 PISO TRIBECA+LVM BLANCO   -->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/almacen/MUEBLE FIRPLAK 63X48 PISO TRIBECA+LVM BLANCO.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">MUEBLE FIRPLAK 63X48 PISO TRIBECA+LVM BLANCO            </a></h4>
                 <span style="font-size: 10px;">FIRPLAK</span>
                 <h4 class="title-precio"> $ 584.743<span style="font-size: 9px;">x unidad</span></h4>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--MUEBLE FIRPLAK 48X43 ELEVADO TAMBO+LVM BLANCO   -->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/almacen/MUEBLE FIRPLAK 48X43 ELEVADO TAMBO+LVM BLANCO.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">MUEBLE FIRPLAK 48X43 ELEVADO TAMBO+LVM BLANCO            </a></h4>
                 <span style="font-size: 10px;">FIRPLAK</span>
                 <h4 class="title-precio"> $ 395.093<span style="font-size: 9px;">x unidad</span></h4>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--KIT GRC LVP ACERO 60X40X31/2   -->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/almacen/KIT GRC LVP ACERO 60X40X312.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">KIT GRC LVP ACERO 60X40X31/2            </a></h4>
                 <span style="font-size: 10px;">GRICOL</span>
                 <h4 class="title-precio"> $ 121.694<span style="font-size: 9px;">x unidad</span></h4>
          </div>
        </div>


        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--MICROASPERSOR 3/8" SIN ESTACA   -->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/almacen/MICROASPERSOR 38 SIN ESTACA.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">MICROASPERSOR 3/8" SIN ESTACA  </a></h4>
                 <span style="font-size: 10px;"></span>
                 <h4 class="title-precio"> $ 2.070<span style="font-size: 9px;">x unidad</span></h4>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--WHIN ALUMINIO BRILLANTE T25 X 2.50 MTS   -->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/almacen/WHIN ALUMINIO BRILLANTE T25 X 2.50 MTS.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">WHIN ALUMINIO BRILLANTE T25 X 2.50 MTS            </a></h4>
                 <span style="font-size: 10px;"></span>
                 <h4 class="title-precio"> $ 19.687<span style="font-size: 9px;">x unidad</span></h4>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--MEZCL MESON LVP ESQUA NARANJA REF:YW107-10 BOCCHE   -->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/almacen/MEZCL MESON LVP ESQUA NARANJA REFYW10710 BOCCHE.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">MEZCL MESON LVP ESQUA NARANJA REF:YW107-10 BOCCHE         </a></h4>
                 <span style="font-size: 10px;"></span>
                 <h4 class="title-precio"> $ 78.768<span style="font-size: 9px;">x unidad</span></h4>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--DISCO NEO METAL 7X5/64X7/8   -->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/almacen/DISCO NEO METAL 7564X78.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">DISCO NEO METAL 7X5/64X7/8      </a></h4>
                 <span style="font-size: 10px;"></span>
                 <h4 class="title-precio"> $ 2.999<span style="font-size: 9px;">x unidad</span></h4>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--CAJA HERRAMIENTAS PLASTICA 22.5" CJU223 UYUSTOOLS     -->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/almacen/CAJA HERRAMIENTAS PLASTICA 22.5 CJU223 UYUSTOOLS.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">CAJA HERRAMIENTAS PLASTICA 22.5" CJU223 UYUSTOOLS            </a></h4>
                 <span style="font-size: 10px;"></span>
                 <h4 class="title-precio"> $ 100.155<span style="font-size: 9px;">x unidad</span></h4>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--TEE RAPIDA 1/2" P/MANGUERA AGRICOLA     -->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/almacen/TEE RAPIDA MEDIA PARA MANGUERA AGRICOLA.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">TEE RAPIDA 1/2" P/MANGUERA AGRICOLA   </a></h4>
                 <span style="font-size: 10px;"></span>
                 <h4 class="title-precio"> $ 4.724<span style="font-size: 9px;">x unidad</span></h4>
          </div>
        </div>


        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--VALVULA PIE BRONCE 3" VERONI        -->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/almacen/VALVULA PIE BRONCE 3 VERONI.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">VALVULA PIE BRONCE 3" VERONI            </a></h4>
                 <span style="font-size: 10px;">  VERONI</span>
                 <h4 class="title-precio"> $ 229.790<span style="font-size: 9px;">x unidad</span></h4>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--NIPLE FORTE BOCCHERINI BLANCO RF:NFB-01    -->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/almacen/NIPLE FORTE BOCCHERINI BLANCO RF NFB-01.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">NIPLE FORTE BOCCHERINI BLANCO RF:NFB-01</a></h4>
                 <span style="font-size: 10px;"> BOCCHERINI</span>
                 <h4 class="title-precio"> $ 21.501<span style="font-size: 9px;">x unidad</span></h4>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--TEE RAPIDA 3" P/MANGUERA AGRICOLA     -->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/almacen/TEE RAPIDA 3 P MANGUERA AGRICOLA.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">TEE RAPIDA 3" P/MANGUERA AGRICOLA </a></h4>
                 <span style="font-size: 10px;"></span>
                 <h4 class="title-precio"> $ 75.120<span style="font-size: 9px;">x unidad</span></h4>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--ESPEJO 60X50 MARCO MADERA PARMA BOTON     -->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/almacen/ESPEJO 60X50 MARCO MADERA PARMA BOTON.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">ESPEJO 60X50 MARCO MADERA PARMA BOTON            </a></h4>
                 <span style="font-size: 10px;"></span>
                 <h4 class="title-precio"> $ 70.799<span style="font-size: 9px;">x unidad</span></h4>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--ESPEJO 60X50 MARCO MADERA PALERMO BOTONES     -->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/almacen/ESPEJO 60X50 MARCO MADERA PALERMO BOTONES.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">ESPEJO 60X50 MARCO MADERA PALERMO BOTONES            </a></h4>
                 <span style="font-size: 10px;">INSECRIL</span>
                 <h4 class="title-precio"> $ 70.799<span style="font-size: 9px;">x unidad</span></h4>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--DCH HORIZONTA LUSSO NEGRA 110V RF:2807110 BOCCHE       -->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/almacen/DCH HORIZONTA LUSSO NEGRA 110V RF2807110 BOCCHE.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">DCH HORIZONTA LUSSO NEGRA 110V RF:2807110 BOCCHE            </a></h4>
                 <span style="font-size: 10px;">BOCCHERINI</span>
                 <h4 class="title-precio"> $ 132.479<span style="font-size: 9px;">x unidad</span></h4>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--CUCHILLA GUA/HERRAGRO PULI C13 1" CUADRADA      -->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/almacen/CUCHILLA GUA  HERRAGRO PULI C13 1 PLLL CUADRADA.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">CUCHILLA GUA/HERRAGRO PULI C13 1" CUADRADA            </a></h4>
                 <span style="font-size: 10px;">HERRAGRO</span>
                 <h4 class="title-precio"> $ 8.732<span style="font-size: 9px;">x unidad</span></h4>
          </div>
        </div>


        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--CUCHILLA GUA/HERRAGRO PULIDA C13 1"    -->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/almacen/CUCHILLA GUAHERRAGRO PULIDA C13 1   .jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">CUCHILLA GUA/HERRAGRO PULIDA C13 1"            </a></h4>
                 <span style="font-size: 10px;">HERRAGRO</span>
                 <h4 class="title-precio"> $ 8.379<span style="font-size: 9px;">x unidad</span></h4>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--CUCHILLA GUA/HERRAGRO ROJA C13 1"  -->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/almacen/CUCHILLA GUA HERRAGRO ROJA C13 1.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">CUCHILLA GUA/HERRAGRO ROJA C13 1"            </a></h4>
                 <span style="font-size: 10px;">HERRAGRO</span>
                 <h4 class="title-precio"> $ 8.379<span style="font-size: 9px;">x unidad</span></h4>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--SURTIDOR PLASTICO 1/2" C/ESTACA PLAST FORTE/LEON   -->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/almacen/SURTIDOR-PLASTICO-mediaCESTACAPLASTFORTELEON.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">SURTIDOR PLASTICO 1/2" C/ESTACA PLAST FORTE/LEON           </a></h4>
                 <span style="font-size: 10px;">FORTE</span>
                 <h4 class="title-precio"> $ 7.950<span style="font-size: 9px;">x unidad</span></h4>
          </div>
        </div>


        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--UNIVERSAL PVC 21/2" ERA     -->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/almacen/UNIVERSAL PVC 21 2 ERA.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">UNIVERSAL PVC 21/2" ERA            </a></h4>
                 <span style="font-size: 10px;">ERA</span>
                 <h4 class="title-precio"> $ 45.159<span style="font-size: 9px;">x unidad</span></h4>
          </div>
        </div>



        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--CAL AGRICOLA X 40 KL BULTO-->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/BOD 6/CAL AGRICOLA X 40 KL BULTO.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">CAL AGRICOLA X 40 KL BULTO            </a></h4>
                 <span style="font-size: 10px;"></span>
                 <h4 class="title-precio"> $ 22.501<span style="font-size: 9px; margin-left: 8px;">x unidad</span></h4>   
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--TUBO SANITARIA TECNOPLEX 2" X 6M T/LIV -->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/BOD 6/TUBO SANITARIA TECNOPLEX 2 X 6M T LIV.png" width="50px" alt=""></div>
            <h4 class="title"><a href="">TUBO SANITARIA TECNOPLEX 2" X 6M T/LIV            </a></h4>
                 <span style="font-size: 10px;">TECNOPLEX</span>
                 <h4 class="title-precio"> $ 26.074<span style="font-size: 9px; margin-left: 8px;">x unidad</span></h4>   
          </div>
        </div>


        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--TUBO SANITARIA TECNOPLEX 3" X 6M T/LIV -->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/BOD 6/TUBO SANITARIA TECNOPLEX 3 X 6M T LIV.png" width="50px" alt=""></div>
            <h4 class="title"><a href="">     TUBO SANITARIA TECNOPLEX 3" X 6M T/LIV   </a></h4>
                 <span style="font-size: 10px;">TECNOPLEX</span>
                 <h4 class="title-precio"> $ 38.968<span style="font-size: 9px; margin-left: 8px;">x unidad</span></h4>   
          </div>
        </div>


        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--TUBO SANITARIA TECNOPLEX 4" X 6M T/LIV  -->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/BOD 6/TUBO SANITARIA TECNOPLEX 4 X 6M T LIV.png" width="50px" alt=""></div>
            <h4 class="title"><a href="">  TUBO SANITARIA TECNOPLEX 4" X 6M T/LIV    </a></h4>
                 <span style="font-size: 10px;">TECNOPLEX</span>
                 <h4 class="title-precio"> $ 54.289<span style="font-size: 9px; margin-left: 8px;">x unidad</span></h4>   
          </div>
        </div>

       

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--TANQUE TDP-PROCO BAJITO 500 LTS  -->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/BOD 6/TANQUE TDP-PROCO BAJITO 500LTS.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href=""> TANQUE TDP-PROCO BAJITO 500 LTS    </a></h4>
                 <span style="font-size: 10px;">PROCO</span>
                 <h4 class="title-precio"> $ 269.892<span style="font-size: 9px; margin-left: 8px;">x unidad</span></h4>   
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--TANQUE TDP-PROCO BAJITO 250 LTS -->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/BOD 6/TANQUE TDP-PROCO BAJITO 250LTS.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href=""> TANQUE TDP-PROCO BAJITO 250 LTS    </a></h4>
                 <span style="font-size: 10px;">PROCO</span>
                 <h4 class="title-precio"> $ 198.706<span style="font-size: 9px; margin-left: 8px;">x unidad</span></h4>   
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--TANQUE PLASTICO SUPERTANK 1000 LTS -->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/BOD 6/TANQUE-PLASTICO-SUPERTANK-1000-LTS.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href=""> TANQUE PLASTICO SUPERTANK 1000 LTS  </a></h4>
                 <span style="font-size: 10px;">COLEMPAQUES</span>
                 <h4 class="title-precio"> $ 382.752<span style="font-size: 9px; margin-left: 8px;">x unidad</span></h4>   
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--TANQUE TOPTEC 250LT NEGRO -->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/BOD 6/TANQUE TOPTEC 250 NEGRO.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href=""> TANQUE TOPTEC 250LT NEGRO </a></h4>
                 <span style="font-size: 10px;">TOPTEC</span>
                 <h4 class="title-precio"> $ 173.769<span style="font-size: 9px; margin-left: 8px;">x unidad</span></h4>   
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--HILAZA 4/2 X 1.5 KG -->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/BOD 6/HILAZA 42 X 1.5 KG.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href=""> HILAZA 4/2 X 1.5 KG </a></h4>
                 <span style="font-size: 10px;">MATEGAN</span>
                 <h4 class="title-precio"> $ 25.276<span style="font-size: 9px; margin-left: 8px;">x unidad</span></h4>   
          </div>
        </div>


        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--MANGUERA SUCCION 11/4 X 3M -->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/BOD 6/manguera succion.png" width="50px" alt=""></div>
            <h4 class="title"><a href=""> MANGUERA SUCCION 11/4 X 3M </a></h4>
                 <span style="font-size: 10px;">GYD</span>
                 <h4 class="title-precio"> $ 82.021<span style="font-size: 9px; margin-left: 8px;">x unidad</span></h4>   
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--MANGUERA SUCCION 11/4 X 6M -->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/BOD 6/MANGUERA SUCCION 114 6M.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href=""> MANGUERA SUCCION 11/4 X 6M </a></h4>
                 <span style="font-size: 10px;">GYD</span>
                 <h4 class="title-precio"> $ 111.251<span style="font-size: 9px; margin-left: 8px;">x unidad</span></h4>   
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--MANGUERA SUCCION 3 X 3M -->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/BOD 6/MANGUERA SUCCION 3  3M.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">MANGUERA SUCCION 3 X 3M </a></h4>
                 <span style="font-size: 10px;">GYD</span>
                 <h4 class="title-precio"> $ 118.597<span style="font-size: 9px; margin-left: 8px;">x unidad</span></h4>   
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--BOQUILLA ALFACOLOR HUESO 5KG-->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/BOD 6/BOQUILLA ALFACOLOR HUESO 5KG.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">BOQUILLA ALFACOLOR HUESO 5KG </a></h4>
                 <span style="font-size: 10px;">HENKEL</span>
                 <h4 class="title-precio"> $ 16.308<span style="font-size: 9px; margin-left: 8px;">x unidad</span></h4>   
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--TUBO VENTILACION PAVCO 2 X 6M-->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/BOD 6/TUBO VENTILACION PAVCO 2 X 6M.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">TUBO VENTILACION PAVCO 2 X 6M</a></h4>
                 <span style="font-size: 10px;">PAVCO</span>
                 <h4 class="title-precio"> $ 35.436<span style="font-size: 9px; margin-left: 8px;">x unidad</span></h4>   
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--LAMINA LISA CAL.18 1.10MM 2X1 COLD ROLLED P.17.27-->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/BOD 6/ZINC-LISO-CAL.18-1.10MM-2por1-COLD-ROLLED-P.17.27.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">LAMINA LISA CAL.18 1.10MM 2X1 COLD ROLLED P.17.27</a></h4>
                 <span style="font-size: 10px;"></span>
                 <h4 class="title-precio"> $ 105.440<span style="font-size: 9px; margin-left: 8px;">x unidad</span></h4>   
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--LAMINA LISA CAL.20 0.85MM 2.44X1.22 COLD ROLLED-->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/BOD 6/lamina-lisa-CAL.20-0.85MM-2.441.22-COLD-ROLLED.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">LAMINA LISA CAL.20 0.85MM 2.44X1.22 COLD ROLLED</a></h4>
                 <span style="font-size: 10px;"></span>
                 <h4 class="title-precio"> $ 146.955<span style="font-size: 9px; margin-left: 8px;">x unidad</span></h4>   
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--LAMINA LISA CAL.20 0.85MM 2X1 COLD ROLLED P.13.31-->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/BOD 6/lamina-lisa-CAL.20-0.85MM-2por1-COLD-ROLLED - copia.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">LAMINA LISA CAL.20 0.85MM 2X1 COLD ROLLED P.13.31         </a></h4>
                 <span style="font-size: 10px;"></span>
                 <h4 class="title-precio"> $ 92.174<span style="font-size: 9px; margin-left: 8px;">x unidad</span></h4>   
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--COMEDERO COLEMPAQUES S/T 150 LTS -->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/BOD 6/COMEDERO COLEMPAQUES ST 150 LTS.png" width="50px" alt=""></div>
            <h4 class="title"><a href="">COMEDERO COLEMPAQUES S/T 150 LTS            </a></h4>
                 <span style="font-size: 10px;">COLEMPAQUES</span>
                 <h4 class="title-precio"> $ 193.375<span style="font-size: 9px; margin-left: 8px;">x unidad</span></h4>   
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--ESTUFA CAMPESINA 4 PUESTOS PORTATIL C/ASADOR  -->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/SUR/ESTUFA CAMPESINA 4 PUESTOS PORTATIL CASADOR.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">ESTUFA CAMPESINA 4 PUESTOS PORTATIL C/ASADOR         </a></h4>
                 <span style="font-size: 10px;">INDUJARRA</span>
                 <h4 class="title-precio"> $ 766.360<span style="font-size: 9px; margin-left: 8px;">x unidad</span></h4>   
          </div>
        </div>


        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--ESTUFA CAMPESINA 4 PUESTOS PORTATIL C/BARBECUE   -->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/SUR/ESTUFA CAMPESINA 4 PUESTOS PORTATIL CBARBECUE.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">ESTUFA CAMPESINA 4 PUESTOS PORTATIL C/BARBECUE        </a></h4>
                 <span style="font-size: 10px;">INDUJARRA</span>
                 <h4 class="title-precio"> $ 1.436.925<span style="font-size: 9px; margin-left: 8px;">x unidad</span></h4>   
          </div>
        </div>


        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--SILLA YEE ALCANTARILLADO 8"X6" PAVCO-->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/SUR/SILLA YEE ALCANTARILLADO 8X6 PAVCO.jpg" width="50px" alt=""></div>
            <h4 class="title"><a href="">SILLA YEE ALCANTARILLADO 8"X6" PAVCO    </a></h4>
                 <span style="font-size: 10px;">PAVCO</span>
                 <h4 class="title-precio"> $ 81.956<span style="font-size: 9px; margin-left: 8px;">x unidad</span></h4>   
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--CUBIERTA MASTER 1000 AZUL C:26 X 3.05MT-->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/SUR/CUBIERTA MASTER 1000 AZUL C26 X 3.00.png" width="50px" alt=""></div>
            <h4 class="title"><a href="">CUBIERTA MASTER 1000 AZUL C:26 X 3.05MT    </a></h4>
                 <span style="font-size: 10px;">ACESCO</span>
                 <h4 class="title-precio"> $ 132.636<span style="font-size: 9px; margin-left: 8px;">x unidad</span></h4>   
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--CUBIERTA MASTER 1000 AZUL C:26 X 3.66MT -->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/SUR/CUBIERTA MASTER 1000 AZUL C26 X 366MT.png" width="50px" alt=""></div>
            <h4 class="title"><a href="">CUBIERTA MASTER 1000 AZUL C:26 X 3.66MT   </a></h4>
                 <span style="font-size: 10px;">ACESCO</span>
                 <h4 class="title-precio"> $ 159.164<span style="font-size: 9px; margin-left: 8px;">x unidad</span></h4>   
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200"><!--CUBIERTA MASTER 1000 AZUL C:26 X 3.66MT -->
          <div class="icon-box">
            <div class="contenedor-img img-fluid"><img src="img/SUR/CUBIERTA MASTER 1000 ROJA C 28.jpg.png" width="50px" alt=""></div>
            <h4 class="title"><a href="">CUBIERTA MASTER 1000 ROJA C:28 X 7.00 MT            </a></h4>
                 <span style="font-size: 10px;">ACESCO</span>
                 <h4 class="title-precio"> $ 258.071<span style="font-size: 9px; margin-left: 8px;">x unidad</span></h4>   
          </div>
        </div>

      </div>
    </div>
    
  </section><!-- End Hero -->

          
<!--FIN DE SECCION PRODUCTOS-->
  
<!--boton subir-->
  <div class="boton-subir-contenedor ">
    <a class="boton-subir" href="#boton-subir" ><img src="img/subir.png" width=""  alt="Boton subir"></a> 
  </div> 
<!--boton subir-->

<!--boton sika-->
<div class="boton-sika-contenedor ">
  <a class="boton-sika" href="#" ><img src="img/Recurso 15.png" width=""  alt="Boton subir"></a> 
</div> 
<!--boton sika-->




<!-- ======= Footer ======= -->
<footer id="footer" class="footer">

  <div class="footer-content position-relative">
    <div class="container">
      <div class="row">

        <div class="col-lg-4 col-md-6">
          <div class="footer-info">
            <a href="index.html"><h3><img src="img/blanco.png" width="100px" alt=""></h3></a>
            <p>
              Depósito Trujillo Uno SAS <br>
           
              <strong>Teléfono</strong> 6088712144<br>
              <strong>Calle</strong> 4 N°2-20<br>
           
            </p>
            <div class="social-links d-flex mt-3">
              
              <a style="margin: 12px;"  target="_blank" href="https://www.facebook.com/depositotrujilloneiva" class="d-flex align-items-center justify-content-center"><img   src="img/facebook.png" width="40px" alt=""></a>
              <a style="margin: 12px;" target="_blank" href="https://www.instagram.com/depositotrujilloneiva/" class="d-flex align-items-center justify-content-center"><img   src="img/instagram.png" width="40px" alt=""></a>
           
            </div>
          </div>
        </div><!-- End footer info column-->

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Categorías</h4>
          <ul>
            <li><a href="#">Hogar</a></li>
            <li><a href="#">Construcción</a></li>
            <li><a href="#">Ferretería</a></li>
           
          </ul>
        </div><!-- End footer links column-->

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Etiquetas</h4>
          <ul>
            <li><a href="#">Accesorios</a></li>
            <li><a href="#">Acero</a></li>
            <li><a href="#">Cemento</a></li>
            <li><a href="#">Baños</a></li>
            <li><a href="#">Cocina</a></li>
          </ul>
        </div><!-- End footer links column-->

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Contacto</h4>
          <ul>
            <li><a href="#">Contacto y directorio</a></li>
            <li>Linea Whatsapp <strong>316 8688799</strong></li>
            <li>Linea Teléfonica <strong>6088712144</strong></li>
           
           
          
        </div><!-- End footer links column-->

        <!--<div class="col-lg-2 col-md-3 footer-links">
          <img src="img/12121212212.png" class="img-fluid" alt="">
        </div><!-- End footer links column-->

      </div>
    </div>
  </div>

  

</footer>
<!-- End Footer -->
        <script src="js/index.js"></script>
        <script src="js/main.js"></script>
        
        <script src="js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/xxxxxxxxxx.js" crossorigin="anonymous"></script>
     
           
</body>
</html>


